<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DataManager - Performance</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>DataManager - Performance</h1>
  <button id="run">Run</button><span id="status" style="margin-left: 10px;"></span>

  <script src="../bower_components/lodash/lodash.js"></script>
  <script src="../bower_components/rsvp/rsvp.js"></script>
  <script src="../bower_components/d3/d3.js"></script>
  <script src="../DataManager.js"></script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var button = document.getElementById('run');
      var status = document.getElementById('status');

      function runSteps() {
        status.innerHTML = '';
        button.innerHTML = 'Running...';
        button.disabled = true;
        run().then(function() {
          status.innerHTML = 'DONE!';
          button.innerHTML = 'Run';
          button.disabled = false;
        });
      }
      button.addEventListener('click', runSteps, false);

      runSteps();
    });

    RSVP.on('error', function(err) {
      console.log(err);
    });

    function run() {
      var store = window.store = new DataManager.Store();

      var steps = new RSVP.Promise(function(resolve) { resolve(); });
      var count = 1;
      function step(description, fn) {
        steps = steps.then(function() {
          console.log('\n' + count++ + '. ' + description);
          console.time(description);

          if (fn.length) {
            // Async test
            return fn(function done() {
              console.timeEnd(description);
            });
          }
          else {
            fn();
            console.timeEnd(description);
          }
        });
      }

      // Load
      step('load', function(done) {
        return store.load('data/massive.csv').then(done);
      });

      // Cast
      step('cast', function() {
        store.cast({
          line: 'Number',
          a: 'Number',
          b: 'String',
          c: 'Boolean',
          d: 'Number',
          e: 'String'
        });
      });

      // Map (simple)
      step('map (simple)', function() {
        store.map({
          y: 'a',
          y2: 'd'
        });
      });

      // Map (complex)
      step('map (complex)', function() {
        store.map({
          y: {
            columns: ['a', 'd'],
            category: 'type'
          }
        });
      });
  
      step('filter (function)', function(done) {
        return store.query({
          filter: function(row) {
            return row.y > 50 && row.c === true;
          }
        }).then(function(results) {
          var num_results = results[0].values.length;
          if (num_results != 37181)
            console.log('filter != 37181:', num_results);

          done();
        });
      });

      step('filter (matcher)', function(done) {
        return store.query({
          filter: {
            y: {$gt: 50},
            c: true
          }
        }).then(function(results) {
          var num_results = results[0].values.length;
          if (num_results != 37181)
            console.log('filter != 37181:', num_results);

          done();
        });
      });

      steps = steps.then(function() { 
        console.log('\nDONE!');
      });

      return steps;
    }
  </script>
</body>
</html>
